system-packages: \
	org.apache.felix.scr.component; version=1.1.0,\
	org.apache.felix.scr.info; version=1.0.0,\
	org.osgi.service.component; version=1.3.0,\
	org.osgi.service.component.runtime; version=1.3.0,\
	org.osgi.service.component.runtime.dto; version=1.3.0,\
	org.osgi.util.function; version=1.0.0, \
	org.osgi.util.promise; version=1.0.0

system-capabilities: \
	osgi.service; objectClass=org.osgi.service.component.runtime.ServiceComponentRuntime,\
	osgi.extender; osgi.extender=osgi.component; version:Version=1.3.0; uses:=org.osgi.service.component