-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	jline-2.13.0.jar;version=file,\
	org.apache.felix.gogo.shell;version=0.12,\
	org.apache.felix.gogo.runtime;version=0.16

x-testpath: \
	junit; version=4,\
	hamcrest-core; version=1.3

-privatepackage: guru.osgi.embark.shell
-conditionalpackage: \
	jline.*, \
	org.fusesource.*, \
	org.apache.felix.gogo.shell.*, \
	org.apache.felix.gogo.options
-includeresource: resources

Bundle-Version: 1.0.0.${tstamp}
Bundle-Name: Embark OSGi Shell